[
 "_malloc",
 "_free",
 "_sqlite4_open",
 "_sqlite4_exec",
 "_sqlite4_free",
 "_sqlite4_errmsg",
 "_sqlite4_prepare",
 "_sqlite4_bind_text",
 "_sqlite4_bind_blob",
 "_sqlite4_bind_double",
 "_sqlite4_bind_int",
 "_sqlite4_bind_parameter_index",
 "_sqlite4_step",
 "_sqlite4_data_count",
 "_sqlite4_column_double",
 "_sqlite4_column_text",
 "_sqlite4_column_blob",
 "_sqlite4_column_type",
 "_sqlite4_column_name",
 "_sqlite4_reset",
 "_sqlite4_clear_bindings",
 "_sqlite4_finalize",
 "_sqlite4_close"
]
